{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nobslifestyle",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./app/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "nobslifestyle.com", "custom_domain": true },
    { "pattern": "www.nobslifestyle.com", "custom_domain": true },
    { "pattern": "admin.nobslifestyle.com", "custom_domain": true }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "APP_URL": "https://nobslifestyle.com",
    "MAIL_FROM_ADDRESS": "NoBSLifestyle <noreply@nobslifestyle.com>",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFDXuOLsXzZ6nZJs",
    "OPEN_FOOD_FACTS_USER_AGENT": "NoBSLifestyle/1.0 (olavstotijn@gmail.com)",
    "VAPID_PUBLIC_KEY": "BCjJc41DBbYS0oURGVyXbIEsNATYu9CVRfwETrJTVZ7gmVbzlpeyVi8cik47kvCDf4P4I9G5FmN3MNSDfb1DFJ8",
    // Google/Apple sign-in client IDs — public identifiers (the "aud" claim
    // of the ID tokens they issue), not secrets. Fill these in from Google
    // Cloud Console / Apple Developer once those are set up; until then the
    // corresponding login endpoint just rejects every token (empty audience
    // list). See the Google/Apple sign-in setup notes for how to create them.
    "GOOGLE_CLIENT_ID_WEB": "187351487467-9k8avai3vtuo341turauqib3sptq5n5n.apps.googleusercontent.com",
    "GOOGLE_CLIENT_ID_IOS": "187351487467-kej2emqeoj3lua7bkgqd29mp52qb57up.apps.googleusercontent.com",
    "GOOGLE_CLIENT_ID_ANDROID": "187351487467-35kvaqkiphflr10j6hump9m71ocvnd40.apps.googleusercontent.com",
    "APPLE_SERVICES_ID": "com.nobslifestyle.app.web",
    "APPLE_BUNDLE_ID": "com.nobslifestyle.app",
    "ADMIN_EMAIL": "olavstotijn@gmail.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nobslifestyle",
      "database_id": "48bef81f-5559-4589-b44a-608cd338e8a1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "nobslifestyle-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "7bc617b552cd418897b46e519669e378"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  // Checklist reminder sweep — checks every item with a reminder set against
  // each owner's local time (see worker/src/lib/checklistReminders.ts).
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ]
}
